{
  "name": "collagen-mist",
  "version": "1.0.1",
  "description": "Super Collagen Mist page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wayne Stedman",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "npm": "^6.9.0"
  },
  "keywords": [
    "DHC",
    "collagen",
    "mist"
  ]
}
